# btleplug

./: Cargo.toml
src/: lib.rs  platform.rs
src/droidplug/: adapter.rs  manager.rs  mod.rs  peripheral.rs
src/droidplug/java/: build.gradle  settings.gradle
src/droidplug/java/src/main/java/com/nonpolynomial/btleplug/android/impl/: Adapter.java  BluetoothException.java  Peripheral.java
src/droidplug/jni/: mod.rs  objects.rs
